# arquitecturaaplicaciones_microservicios-segundoparcial

arquitecturaaplicaciones_microservicios-main/: SAD_Documento_Arquitectura.md  clase11-observabilidad.md  clase13-cloud-native.md  docker-compose-aws.demo.yml  docker-compose.yml  ejercicio-como-parcial-proveedor-kafka.md  ejercicio-como-parcial-proveedor-rabbitmq.md  k6-product-load.js  manual-con-Kafka  manual-con-RabbitMQ  order_logs.txt  requests-login-cloud.http  requests.http  walkthrough.md
arquitecturaaplicaciones_microservicios-main/api-gateway/: Dockerfile
arquitecturaaplicaciones_microservicios-main/api-gateway/src/main/resources/: application.yml
arquitecturaaplicaciones_microservicios-main/auth-service/: Dockerfile
arquitecturaaplicaciones_microservicios-main/config-server/: Dockerfile  pom.xml
arquitecturaaplicaciones_microservicios-main/config-server/src/main/resources/: application.yml
arquitecturaaplicaciones_microservicios-main/eureka-server/: Dockerfile  pom.xml
arquitecturaaplicaciones_microservicios-main/exam-pedido-integration-tests/: README.md  pom.xml
arquitecturaaplicaciones_microservicios-main/exam-pedido-integration-tests/src/test/java/com/uade/exam/pedido/: ExamReportExtension.java  PedidoIntegrationIT.java
arquitecturaaplicaciones_microservicios-main/inventory-service/: Dockerfile
arquitecturaaplicaciones_microservicios-main/inventory-service/src/main/java/com/uade/inventory/application/service/: ProductService.java
arquitecturaaplicaciones_microservicios-main/inventory-service/src/main/resources/: application.yml  logback-spring.xml
arquitecturaaplicaciones_microservicios-main/notification-service/: Dockerfile
arquitecturaaplicaciones_microservicios-main/notification-service/src/main/java/com/uade/notification/config/: KafkaConfig.java  RabbitMQConfig.java
arquitecturaaplicaciones_microservicios-main/notification-service/src/main/java/com/uade/notification/event/: OrderCreatedEvent.java
arquitecturaaplicaciones_microservicios-main/notification-service/src/main/java/com/uade/notification/listener/: ProductEventListener.java
arquitecturaaplicaciones_microservicios-main/notification-service/src/main/resources/: application.yml  logback-spring.xml
arquitecturaaplicaciones_microservicios-main/order-service/: Dockerfile  pom.xml
arquitecturaaplicaciones_microservicios-main/order-service/src/main/java/com/uade/order/application/service/: OrderService.java
arquitecturaaplicaciones_microservicios-main/order-service/src/main/java/com/uade/order/domain/event/: OrderCreatedEvent.java  ProductCreatedEvent.java
arquitecturaaplicaciones_microservicios-main/order-service/src/main/java/com/uade/order/domain/model/: Order.java
arquitecturaaplicaciones_microservicios-main/order-service/src/main/resources/: application.yml  logback-spring.xml
(+5 files in other folders)
